<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoctorDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="regid" />
    </Key>
    <Property Name="regid" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="specialization" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="mobile" Type="Int32" Nullable="false" />
    <Property Name="interval" Type="Int32" Nullable="false" />
    <Property Name="start_time" Type="Int32" Nullable="false" />
    <Property Name="end_time" Type="Int32" Nullable="false" />
    <Property Name="latitude" Type="Double" Nullable="false" />
    <Property Name="longitude" Type="Double" Nullable="false" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK_Schedules_Doctor" FromRole="Doctor" ToRole="Schedules" />
    <NavigationProperty Name="articles" Relationship="DoctorDataModel.FK_articles_Doctor" FromRole="Doctor" ToRole="article" />
    <NavigationProperty Name="comments" Relationship="DoctorDataModel.FK_comments_Doctor" FromRole="Doctor" ToRole="comment" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="mobile" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK_Patient_Schedules" FromRole="Patient" ToRole="Schedules" />
    <NavigationProperty Name="comments" Relationship="DoctorDataModel.FK_comments_Patient" FromRole="Patient" ToRole="comment" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="regid" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="time" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Schedules_Doctor" FromRole="Schedules" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Patient_Schedules" FromRole="Schedules" ToRole="Patient" />
    <NavigationProperty Name="Prescriptions" Relationship="DoctorDataModel.FK_Prescription_Schedules" FromRole="Schedule" ToRole="Prescription" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Schedules_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Schedules" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="regid" />
      </Principal>
      <Dependent Role="Schedules">
        <PropertyRef Name="regid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Schedules">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Schedules" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Schedules">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoctorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Schedules_Doctor" Association="Self.FK_Schedules_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Schedules" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Schedules" Association="Self.FK_Patient_Schedules">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Schedules" EntitySet="Schedules" />
    </AssociationSet>
    <EntitySet Name="articles" EntityType="DoctorDataModel.article" />
    <AssociationSet Name="FK_articles_Doctor" Association="DoctorDataModel.FK_articles_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="article" EntitySet="articles" />
    </AssociationSet>
    <EntitySet Name="Prescriptions" EntityType="DoctorDataModel.Prescription" />
    <AssociationSet Name="FK_Prescription_Schedules" Association="DoctorDataModel.FK_Prescription_Schedules">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="Prescription" EntitySet="Prescriptions" />
    </AssociationSet>
    <EntitySet Name="comments" EntityType="DoctorDataModel.comment" />
    <AssociationSet Name="FK_comments_articles" Association="DoctorDataModel.FK_comments_articles">
      <End Role="article" EntitySet="articles" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_Doctor" Association="DoctorDataModel.FK_comments_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_Patient" Association="DoctorDataModel.FK_comments_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="context" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="genre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doctor" Relationship="DoctorDataModel.FK_articles_Doctor" FromRole="article" ToRole="Doctor" />
    <NavigationProperty Name="comments" Relationship="DoctorDataModel.FK_comments_articles" FromRole="article" ToRole="comment" />
  </EntityType>
  <Association Name="FK_articles_Doctor">
    <End Type="DoctorDataModel.Doctor" Role="Doctor" Multiplicity="0..1" />
    <End Type="DoctorDataModel.article" Role="article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="regid" />
      </Principal>
      <Dependent Role="article">
        <PropertyRef Name="author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="sid" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="prescription_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="morning" Type="Boolean" Nullable="false" />
    <Property Name="afternoon" Type="Boolean" Nullable="false" />
    <Property Name="night" Type="Boolean" Nullable="false" />
    <Property Name="random" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="pid" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Schedule" Relationship="DoctorDataModel.FK_Prescription_Schedules" FromRole="Prescription" ToRole="Schedule" />
  </EntityType>
  <Association Name="FK_Prescription_Schedules">
    <End Type="DoctorDataModel.Schedule" Role="Schedule" Multiplicity="1" />
    <End Type="DoctorDataModel.Prescription" Role="Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="sid" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aid" Type="Int32" />
    <Property Name="pid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="regid" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="article" Relationship="DoctorDataModel.FK_comments_articles" FromRole="comment" ToRole="article" />
    <NavigationProperty Name="Doctor" Relationship="DoctorDataModel.FK_comments_Doctor" FromRole="comment" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="DoctorDataModel.FK_comments_Patient" FromRole="comment" ToRole="Patient" />
  </EntityType>
  <Association Name="FK_comments_articles">
    <End Type="DoctorDataModel.article" Role="article" Multiplicity="0..1" />
    <End Type="DoctorDataModel.comment" Role="comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="aid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_Doctor">
    <End Type="DoctorDataModel.Doctor" Role="Doctor" Multiplicity="0..1" />
    <End Type="DoctorDataModel.comment" Role="comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="regid" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="regid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_Patient">
    <End Type="DoctorDataModel.Patient" Role="Patient" Multiplicity="0..1" />
    <End Type="DoctorDataModel.comment" Role="comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>