<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DoctorDataModelStoreContainer" CdmEntityContainer="DoctorEntities">
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="DoctorDataModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="regid" ColumnName="regid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="specialization" ColumnName="specialization" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="interval" ColumnName="interval" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="DoctorDataModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="DoctorDataModel.Schedule">
        <MappingFragment StoreEntitySet="Schedules">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="regid" ColumnName="regid" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DoctorDataModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="articles">
      <EntityTypeMapping TypeName="DoctorDataModel.article">
        <MappingFragment StoreEntitySet="articles">
          <ScalarProperty Name="genre" ColumnName="genre" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="context" ColumnName="context" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prescriptions">
      <EntityTypeMapping TypeName="DoctorDataModel.Prescription">
        <MappingFragment StoreEntitySet="Prescription">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="random" ColumnName="random" />
          <ScalarProperty Name="night" ColumnName="night" />
          <ScalarProperty Name="afternoon" ColumnName="afternoon" />
          <ScalarProperty Name="morning" ColumnName="morning" />
          <ScalarProperty Name="prescription_name" ColumnName="prescription_name" />
          <ScalarProperty Name="sid" ColumnName="sid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="DoctorDataModel.comment">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="regid" ColumnName="regid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="aid" ColumnName="aid" />
          <ScalarProperty Name="cid" ColumnName="cid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>